{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Home - Dr. Minseok Song}
{\doccomm Academic webpage of Dr. Minseok Song}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:4000/"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2  Dr. Minseok Song\
}}\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\fs24 \cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Home}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "/about"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 About}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "/publications"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Publications}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "/talks"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Talks}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf3 Welcome!\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Welcome to my homepage! I am Minseok Song, a Professor at {\field{\*\fldinst{HYPERLINK "https://ime.postech.ac.kr/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Department of Industrial & Management Engineering}} at {\field{\*\fldinst{HYPERLINK "https://www.postech.ac.kr/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 POSTECH (Pohang University of Science and Technology)}}. I am also the head of {\field{\*\fldinst{HYPERLINK "https://oibc.postech.ac.kr/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Open Innovation Big Data Center}} at POSTECH and an Associated Partner member of {\field{\*\fldinst{HYPERLINK "https://www.ercis.org/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 ERCIS(European Research Center for Information Systems)}}. I\'92m an 
\f2\b industrial engineer
\f0\b0  by training with a background in information systems and computer science. I also have enough data science and artificial intelligence expertise to solve engineering problems. My research interests include process mining, recommendation systems, business analytics, and industrial AI.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf3 Research overview\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 My research goal is to create and apply new technologies and paradigms in IE/MS and IT disciplines to improve business processes in an organization. My main research topic is process mining which aims to analyze and improve business processes. In addition, my research interests include process simulation, healthcare information systems, manufacturing process analysis, and industrial AI.\
I have published over 130 papers, including 50 journal articles. My publications have appeared in journals such as Decision Support Systems, Journal of Information Technology, Information Systems, International Journal of Medical Informatics, IEEE Transactions on Semiconductor Manufacturing, and Expert Systems with Applications.\
I have conducted over 30 research projects (totaling $6 million) as a principal investigator and have applied industrial engineering principles and information technologies to various real-world problems. Substantial research grants include the EU Horizon 2020 (RISE-BPM) project with eight universities in Europe, Australia, South America, and Korea, an early-career researcher grant, and a mid-career researcher grant from the National Research Foundation of Korea. The methodology and software systems that I have developed are used in various organizations such as Samsung Electronics, Samsung C&T, POSCO, and Samsung Heavy Industry. I have also developed a process mining software system and transferred it to {\field{\*\fldinst{HYPERLINK "http://puzzledata.com/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Puzzle Data}} for commercialization.\
For more information, please visit my lab, {\field{\*\fldinst{HYPERLINK "https://aim.postech.ac.kr/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Analytics & Information Management(AIM) Lab}}.\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:4000/about"}}{\fldrslt \cf2 \strokec2 }}\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\sa319\qc\partightenfactor0

\f2\b \cf3 Minseok Song, Ph.D.\
\pard\pardeftab720\qc\partightenfactor0

\f0\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (22\'96 ) Full Prof., POSTECH \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (16\'9621) Assoc Prof., POSTECH \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (10\'9615) Asst/Assoc Prof., UNIST \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (06\'9609) Postdoc, TU/e \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (06) Ph.D., POSTECH \
\pard\pardeftab720\sa319\partightenfactor0

\f2\b \cf3 News\
\pard\pardeftab720\partightenfactor0
\cf3 23 October, 2022
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 I have attended the {\field{\*\fldinst{HYPERLINK "https://icpmconference.org/2022/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 International Conference on Process Mining}} at Bozen-Bolzano, Italy.\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 1 September, 2022
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 I am visiting the {\field{\*\fldinst{HYPERLINK "https://jindal.utdallas.edu/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Naveen Jindal School of Management}} at the {\field{\*\fldinst{HYPERLINK "https://www.utdallas.edu/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 University of Texas at Dallas}} until August 2023.\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 1 September, 2021
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 I have been appointed as a Mueunje Chair Professor at POSTECH. - {\field{\*\fldinst{HYPERLINK "https://www.yna.co.kr/view/AKR20220103149500053"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 a news article}}\
\pard\pardeftab720\sa332\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:4000/allnews.html"}}{\fldrslt 
\f2\b\fs20 \cf2 \ul \ulc2 \strokec2 ... see all News}}
\f2\b\fs20 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 \
\pard\pardeftab720\sa332\partightenfactor0

\f2\b\fs20 \cf3 About\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Minseok Song, Ph.D.\uc0\u8232 Mueunje Professor\u8232 {\field{\*\fldinst{HYPERLINK "http://ime.postech.ac.kr/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Department of Industrial & Management Engineering}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.postech.ac.kr/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Pohang University of Science and Technology}} \
\pard\pardeftab720\sa332\partightenfactor0

\f2\b\fs20 \cf3 Contact\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:mssong@postech.ac.kr"}}{\fldrslt 
\f0\b0\fs24 \cf2 \ul \ulc2 \strokec2 Contact via email}}
\f0\b0\fs24  \uc0\u8232 +82 (0) 54 279 2376 \
\pard\pardeftab720\sa332\partightenfactor0

\f2\b\fs20 \cf3 Coordinates\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Engineering Building #4-223\uc0\u8232 Pohang University of Science and Technology\u8232 77 Cheongam-Ro. Nam-Gu. \u8232 Pohang. Gyeongbuk. Korea 37673 \
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf3 \'a9 2022 Dr. Minseok Song \
}